<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>wgspxt</display-name>
  
  <servlet>
    <servlet-name>updateSpServlet</servlet-name>
    <servlet-class>com.servlet.UpdateSpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateSpServlet</servlet-name>
    <url-pattern>/updateSp.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>deleteGwcServlet</servlet-name>
    <servlet-class>com.servlet.DeleteGwcServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteGwcServlet</servlet-name>
    <url-pattern>/deleteGwc.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deleteDdServlet</servlet-name>
    <servlet-class>com.servlet.DeleteDdServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteDdServlet</servlet-name>
    <url-pattern>/deleteDd.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>addSpServlet</servlet-name>
    <servlet-class>com.servlet.AddSpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addSpServlet</servlet-name>
    <url-pattern>/addSp.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deleteSpServlet</servlet-name>
    <servlet-class>com.servlet.DeleteSpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteSpServlet</servlet-name>
    <url-pattern>/deleteSp.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getAllAdminSpServlet</servlet-name>
    <servlet-class>com.servlet.GetAllAdminSpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getAllAdminSpServlet</servlet-name>
    <url-pattern>/getAllAdminSp.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getAllDdServlet</servlet-name>
    <servlet-class>com.servlet.GetAllDdServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getAllDdServlet</servlet-name>
    <url-pattern>/getAllDd.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getAllKhServlet</servlet-name>
    <servlet-class>com.servlet.GetAllKhServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getAllKhServlet</servlet-name>
    <url-pattern>/getAllKh.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getAllUserSpServlet</servlet-name>
    <servlet-class>com.servlet.GetAllUserSpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getAllUserSpServlet</servlet-name>
    <url-pattern>/getAllUserSp.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getGwcServlet</servlet-name>
    <servlet-class>com.servlet.GetGwcServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getGwcServlet</servlet-name>
    <url-pattern>/getGwc.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getKhServlet</servlet-name>
    <servlet-class>com.servlet.GetKhServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getKhServlet</servlet-name>
    <url-pattern>/getKh.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getPjServlet</servlet-name>
    <servlet-class>com.servlet.GetPjServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getPjServlet</servlet-name>
    <url-pattern>/getPj.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>getSpServlet</servlet-name>
    <servlet-class>com.servlet.GetSpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getSpServlet</servlet-name>
    <url-pattern>/getSp.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>getUserDdServlet</servlet-name>
    <servlet-class>com.servlet.GetUserDdServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getUserDdServlet</servlet-name>
    <url-pattern>/getUserDd.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>loginUserServlet</servlet-name>
    <servlet-class>com.servlet.LoginUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginUserServlet</servlet-name>
    <url-pattern>/loginUser.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>loginAdminServlet</servlet-name>
    <servlet-class>com.servlet.LoginAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginAdminServlet</servlet-name>
    <url-pattern>/loginAdmin.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>updateKhServlet</servlet-name>
    <servlet-class>com.servlet.updateKhServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateKhServlet</servlet-name>
    <url-pattern>/updateKh.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>addPjServlet</servlet-name>
    <servlet-class>com.servlet.AddPjServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addPjServlet</servlet-name>
    <url-pattern>/addPj.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>addKhServlet</servlet-name>
    <servlet-class>com.servlet.AddKhServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addKhServlet</servlet-name>
    <url-pattern>/addKh.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>addGwcServlet</servlet-name>
    <servlet-class>com.servlet.AddGwcServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addGwcServlet</servlet-name>
    <url-pattern>/addGwc.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>addDdServlet</servlet-name>
    <servlet-class>com.servlet.AddDdServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addDdServlet</servlet-name>
    <url-pattern>/addDd.do</url-pattern>
  </servlet-mapping>
</web-app>