/*
 Cloud Zoom CSS. (c)2012-2013 Star Plugins.
*/

/* CSS for lens */
.cloudzoom-lens {
    border: 3px solid #888;
    width: 100px;
    height: 100px;
    box-shadow: -0px -0px 10px rgba(0,0,0,0.40);
    cursor: crosshair;
    background: #fff;
    z-index: 10;
}
/* CSS for zoom window. */
.cloudzoom-zoom {
    border: 1px solid #888;
    width: 500px;
    height: 200px;
    box-shadow: -0px -0px 10px rgba(0,0,0,0.40);
}
/* CSS for zoom window in 'inside' mode. */
.cloudzoom-zoom-inside {
    border: none;
    box-shadow: none;
}

/* CSS for captions */
.cloudzoom-caption {
    display: none; /* CSS captions should be hidden initially */
    text-align: left;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    font-family: sans-serif;
    font-size: 11px;
}

/* A blank image */
.cloudzoom-blank {
    background-image: url(blank.png);
}

/* The animated ajax loading image */
.cloudzoom-ajax-loader {
    background-image: url(ajax-loader.gif);
    width: 32px;
    height: 32px;
}
